#!/bin/bash
#SBATCH -p RM
#SBATCH -t 15:00:00
#SBATCH -N 6
#SBATCH --ntasks-per-node 28
#SBATCH --mail-user=eluo1@swarthmore.edu
#SBATCH --mail-type=ALL
#SBATCH --output=/pylon5/ph5phjp/ssxluo/outLogs/output_%j.log

#echo commands to stdout
set -x

#set variable so that task placement works as expected
export I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=0

#move to my appropriate pylon5 directory
cd /pylon5/ph5phjp/ssxluo/ssxluo/SSXsimulation

#programs to run
source /home/ssxluo/miniconda3/bin/activate 
conda activate base 
conda activate dedalus
mpirun -np $SLURM_NTASKS python3 /pylon5/ph5phjp/ssxluo/ssxluo/SSXsimulation/SSX_model_A.py

# merge distributed solutions
python3 -m dedalus merge_procs fields/
python3 -m dedalus merge_procs load_data/

#merge files
# python3 merge1.py fields/
# python3 merge2.py mergedfields.h5 fields2/
# python3 merge1.py fields2/
# python3 merge2.py mergedOut.h5 fields2/
