#!/bin/bash
#SBATCH -p RM
#SBATCH -t 10:00:00
#SBATCH -N 6
#SBATCH --ntasks-per-node 28
#SBATCH --mail-user=eluo1@swarthmore.edu
#SBATCH --mail-type=ALL

#echo commands to stdout
set -x

#set variable so that task placement works as expected
export I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=0

#move to my appropriate pylon5 directory
cd /pylon5/ph5phjp/ssxluo/ssxluo/SSXsimulation

#programs to run
conda activate dedalus
mpirun -np $SLURM_NTASKS python3 SSX_model_A_2_spheromaks.py

#merge distributed solutions
#python3 -m dedalus merge_procs fields_two/
#python3 -m dedalus merge_proces load_data_two/

#merge files
# python3 merge1.py fields2/
# python3 merge2.py mergedOut.h5 fields2/
